.. _reference:

============
Topic Guides
============

A complete reference to all major components of the **signac** framework.

This section is primarily targeted at users who want to learn *in-depth* about the individual components.
New users should go through the :ref:`tutorial` first.

Managing Data
=============

.. toctree::
   :maxdepth: 2

   projects
   query
   dashboard

Implementing Workflows
======================

.. toctree::
   :maxdepth: 2

   operations
   flow-project
   cluster_submission
   environments
   templates

Additional Topics
=================

.. toctree::
   :maxdepth: 2

   indexing
   collections
   configuration
